spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username: root
spring.datasource.password: 185454as
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
